WpfApp4/Views/FloorView.xaml

<UserControl x:Class="WpfApp4.Views.FloorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:convert="clr-namespace:WpfApp4.Converters"
             xmlns:keyboard="clr-namespace:WpfApp4.Shiftable"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:flr="clr-namespace:WpfApp4.Views.RoomNav"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" 
             d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
             Background="#052659"
             Name="window"
             MouseDown="UserControl_MouseDown">
    
    <UserControl.Resources>
        <convert:SubtractionConverter x:Key="SubtractionConverter"/>
        <convert:IsFocusedConverted x:Key="IsFocusedConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Focusable="True" x:Name="frame">
        <!--Top Bar-->
        <Border Height="90" Background="#05548B">
            <Grid>
                <ui:Image Source="\Resources\dexlogo.png"  HorizontalAlignment="Left"  Margin="25,15,15,15" Width="200">
                    <ui:Image.Effect>
                        <DropShadowEffect BlurRadius="0"
                                          ShadowDepth="1"/>
                    </ui:Image.Effect>
                </ui:Image>

                <!--Search Bar-->
                <ui:TextBox x:Name="tb"
                        Height="50"
                        Width="750"
                        Margin="0,20,0,20"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="#5484B3"
                        PlaceholderText="Search"
                        Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                        GotFocus="tb_GotFocus"
                        ClearButtonEnabled="False">
                </ui:TextBox>

                <ui:Image Source="\Resources\adulogo-white.png"  HorizontalAlignment="Right" Height="50" Margin="15,15,25,15">
                    <ui:Image.Effect>
                        <DropShadowEffect BlurRadius="0"
                          ShadowDepth="1"/>
                    </ui:Image.Effect>
                </ui:Image>
            </Grid>
        </Border>

        <!--Auto Suggest Box-->
        <Popup x:Name="searchresult"
               Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=tb}"
               IsHitTestVisible="False"
               StaysOpen="True">

            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="IsOpen" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFocusedConverter}">
                                    <Binding ElementName="tb" Path="IsFocused"/>
                                    <Binding ElementName="searchresult" Path="IsFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsOpen" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>

            <ui:ListView ItemsSource="{Binding RoomQuery}" x:Name="searchbar">
                <ui:ListView.Resources>

                </ui:ListView.Resources>

                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:Button Command="{Binding DataContext.VideoSearchbarNavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:ListView}}}"
                                   CommandParameter="{Binding }"
                                   HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Stretch">

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">

                                <TextBlock Text="{Binding RoomName}"
                                           Width="Auto"
                                           TextAlignment="Left"/>

                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Floor {0}, {1}">
                                            <Binding Path="RoomFloor" />
                                            <Binding Path="RoomBuildingName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>


                            </StackPanel>

                        </ui:Button>

                    </DataTemplate>

                </ui:ListView.ItemTemplate>

            </ui:ListView>
        </Popup>

        <!--KEYBOARD-->
        <Popup x:Name="pop"
               PlacementTarget="{Binding ElementName=frame}"
               Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}"
               Height="500"
               Placement="Relative">

            <Popup.VerticalOffset>
                <MultiBinding Converter="{StaticResource SubtractionConverter}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="frame" Path="ActualHeight" />
                        <Binding ElementName="pop" Path="Child.ActualHeight" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Popup.VerticalOffset>

            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="IsOpen" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFocusedConverter}">
                                    <Binding ElementName="tb" Path="IsFocused"/>
                                    <Binding ElementName="searchresult" Path="IsFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsOpen" Value="True"/>
                        </DataTrigger>

                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFocusedConverter}">
                                    <Binding ElementName="tb" Path="IsFocused"/>
                                    <Binding ElementName="searchresult" Path="IsFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsOpen" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>

            <Border BorderThickness="1" BorderBrush="Black">
                <keyboard:ShiftableKeyboard/>
            </Border>
        </Popup>

        <Grid ShowGridLines="False"
              Margin="25">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1041"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid ShowGridLines="False"
                  Grid.Column="0"
                  Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Back Button-->
                    <ui:Button  Height="80"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI"
                                Background="{x:Null}"
                                Command="{Binding HomeNavigateCommand}">

                        <ui:FontIcon Glyph="&#xe72b;"
                                     FontFamily="Segoe Fluent Icons"
                                     FontSize="30"/>
                    </ui:Button>

                    <!--Building Name-->
                    <ui:TextBlock Text="{Binding FloorBuildingName}"
                                  Grid.Column="1"
                                  FontSize="50"
                                  FontFamily="Sagoe UI"
                                  Foreground="#FFFFFF"
                                  FontWeight="Bold"
                                  VerticalAlignment="Top"
                                  Padding="15"
                                  Height="80"
                                  Width="Auto"/>
                </Grid>

            </Grid>

            <!--Floor Plan Placeholder-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="{x:Null}"/>
                            <Setter Property="Fill" Value="Transparent"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#2589D8"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <!--<EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#15CDCA"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>-->
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <ui:Image Grid.Row="1"
                              Grid.Column="0"
                              Margin="15"
                              Height="525"
                              VerticalContentAlignment="Center"
                              CornerRadius="10"
                              BorderThickness="10"
                              Source="{Binding FloorMap}">

                        <ui:Image.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5DE0E6"/>
                                <GradientStop Color="#004AAD" Offset="1"/>
                            </LinearGradientBrush>
                        </ui:Image.BorderBrush>
                    </ui:Image>

                    <ContentControl x:Name="contentPath" Content="{Binding Test}"/>

                    <!--<ui:Image Grid.Row="1"
                              Grid.Column="0"
                              Margin="15"
                              Height="525"
                              VerticalContentAlignment="Center"
                              CornerRadius="10"
                              BorderThickness="10"
                              Source="\Resources\OZfloor\OZ1.jpg">     

                        <ui:Image.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5DE0E6"/>
                                <GradientStop Color="#004AAD" Offset="1"/>
                            </LinearGradientBrush>
                        </ui:Image.BorderBrush>
                    </ui:Image>-->

                    <!--<ui:Image Grid.Row="1"
                              Grid.Column="0"
                              Margin="15"
                              Height="525"
                              VerticalContentAlignment="Center"
                              CornerRadius="10"
                              BorderThickness="10"
                              Source="C:\Users\johnr\Downloads\WpfApp4\WpfApp4\Resources\STfloor\ST2.jpg">

                        <ui:Image.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF5DE0E6"/>
                                <GradientStop Color="#004AAD" Offset="1"/>
                            </LinearGradientBrush>
                        </ui:Image.BorderBrush>
                    </ui:Image>
                    <flr:OZFloor1/>-->
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <!--Floor Buttons-->
                <ItemsControl  Name="FloorList"
                               VerticalAlignment="Center"
                               ItemsSource="{Binding Floors}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       Width="Auto"
                                       Background="#153666"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:Button Content="{Binding FloorLevel}"
                                       Foreground="#FFFFFF"
                                       Margin="10,5,10,5"
                                       Height="50"
                                       Width="50"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       BorderBrush="{x:Null}"
                                       Command="{Binding DataContext.FloorSwitchCommand,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                       CommandParameter="{Binding}"
                                       Click="Button_Click">
                            </ui:Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Background="#5484B3"
                    CornerRadius="10,0,0,10">

                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Width="20"
                            Background="#15CDCA"
                            CornerRadius="10,0,0,10"
                            HorizontalAlignment="Left"/>


                    <!--Floor Level Label-->
                    <!--Bind Text-->
                    <TextBlock Text="{Binding FloorTitle}"
                               Foreground="#ffffff"
                               FontSize="30"
                               FontWeight="DemiBold"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               Width="425"/>
                </Grid>

            </Border>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Height="525"
                    CornerRadius="10"
                    Background="#05548B">

                <!--Room Selection-->

                <ScrollViewer PanningMode="VerticalOnly" 
                              HorizontalScrollBarVisibility="Auto"
                              ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback">
                    
                    <ListBox x:Name="RoomList"
                             Margin="20,15,30,15"
                             ItemsSource="{Binding Rooms}"
                             SelectionMode="Single">

                        <ListBox.Resources>

                            <Style TargetType="{x:Type ListBoxItem}">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                            <ToggleButton IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}"
                                                          Content="{Binding RoomName}"
                                                          Command="{Binding DataContext.RoomSelectCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                          CommandParameter="{Binding}"
                                                          Checked="ToggleButton_Checked"
                                                          Unchecked="ToggleButton_Unchecked">

                                                <ToggleButton.Style>

                                                    <Style TargetType="{x:Type ToggleButton}">
                                                        <Setter Property="Background" Value="#2C6C9F" />
                                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                                        <Setter Property="Width" Value="390" />
                                                        <Setter Property="Height" Value="60" />
                                                        <Setter Property="Template">

                                                            <Setter.Value>

                                                                <ControlTemplate TargetType="{x:Type ToggleButton}">

                                                                    <Border x:Name="Border"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="1"
                                                                            CornerRadius="10"
                                                                            Padding="10"
                                                                            Margin="0,0,0,10">

                                                                        <ContentPresenter HorizontalAlignment="Left"
                                                                                          VerticalAlignment="Center"/>
                                                                    </Border>

                                                                    <ControlTemplate.Triggers>

                                                                        <Trigger Property="IsChecked"
                                                                                 Value="True">

                                                                            <Setter TargetName="Border"
                                                                                    Property="Background"
                                                                                    Value="#12BBCE" />

                                                                        </Trigger>

                                                                        <Trigger Property="IsChecked"
                                                                                 Value="False">

                                                                            <Setter TargetName="Border"
                                                                                    Property="Background"
                                                                                    Value="#2C6C9F" />

                                                                        </Trigger>

                                                                    </ControlTemplate.Triggers>

                                                                </ControlTemplate>

                                                            </Setter.Value>

                                                        </Setter>

                                                    </Style>

                                                </ToggleButton.Style>

                                            </ToggleButton>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListBox.Resources>

                    </ListBox>

                </ScrollViewer>

            </Border>

            <!--Confirm Button-->
            <ui:Button Grid.Row="2"
                       Grid.Column="1"
                       Height="Auto"
                       VerticalAlignment="Stretch"
                       Width="440"
                       CornerRadius="10"
                       Command="{Binding VideoNavigateCommand}">

                <ui:Button.Background>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5DE0E6"/>
                        <GradientStop Color="#004AAD" Offset="1"/>
                    </LinearGradientBrush>

                </ui:Button.Background>

                <ui:TextBlock Text="CONFIRM"
                              FontSize="25"
                              TextAlignment="Center"/>

            </ui:Button>

        </Grid>
    </StackPanel>
</UserControl>
