WpfApp4/Views/HomeView.xaml

<UserControl x:Class="WpfApp4.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:convert="clr-namespace:WpfApp4.Converters"
             xmlns:keyboard="clr-namespace:WpfApp4.Shiftable"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" 
             d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
             Background="#052659"
             Name="window"
             MouseDown="UserControl_MouseDown">

    <UserControl.Resources>
        <convert:SubtractionConverter x:Key="SubtractionConverter"/>
        <convert:IsFocusedConverted x:Key="IsFocusedConverter"/>
        <convert:BuildingBGConverter x:Key="BuildingBGConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Focusable="True" x:Name="frame">
        <!--Top Bar-->
        <Border Height="90" Background="#05548B">
            <Grid>
                <ui:Image Source="\Resources\adulogo.png"  HorizontalAlignment="Left"  Margin="25,10,10,10" Width="200">
                    <ui:Image.Effect>
                        <DropShadowEffect BlurRadius="0"
                                          ShadowDepth="1"/>
                    </ui:Image.Effect>
                </ui:Image>

                <!--Search Bar-->
                <ui:TextBox x:Name="tb"
                        Height="50"
                        Width="750"
                        Margin="0,20,0,20"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="#5484B3"
                        PlaceholderText="Search"
                        Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                        GotFocus="tb_GotFocus"
                        ClearButtonEnabled="False">
                </ui:TextBox>

                <ui:Image Source="\Resources\adulogo-white.png"  HorizontalAlignment="Right" Height="50" Margin="15,15,25,15">
                    <ui:Image.Effect>
                        <DropShadowEffect BlurRadius="0"
                          ShadowDepth="1"/>
                    </ui:Image.Effect>
                </ui:Image>
            </Grid>
        </Border>

        <!--Auto Suggest Box-->
        <Popup x:Name="searchresult"
               Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=tb}"
               IsHitTestVisible="False"
               StaysOpen="True">

            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="IsOpen" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFocusedConverter}">
                                    <Binding ElementName="tb" Path="IsFocused"/>
                                    <Binding ElementName="searchresult" Path="IsFocused"/>
                                    <Binding ElementName="pop" Path="IsFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsOpen" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            
            <ui:ListView ItemsSource="{Binding RoomQuery}" x:Name="searchbar">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate>
                            <ui:Button Command="{Binding DataContext.VideoSearchbarNavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:ListView}}}"
                                       CommandParameter="{Binding }"
                                       HorizontalAlignment="Stretch"
                                       HorizontalContentAlignment="Stretch">

                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Left">

                                    <TextBlock Text="{Binding RoomName}"
                                               Width="Auto"
                                               TextAlignment="Left"/>

                                    <TextBlock TextAlignment="Left">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Floor {0}, {1}">
                                                <Binding Path="RoomFloor" />
                                                <Binding Path="RoomBuildingName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </ui:Button>
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            
        </Popup>

        <!--KEYBOARD-->
        <Popup x:Name="pop"
               PlacementTarget="{Binding ElementName=frame}"
               Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}"
               Height="500"
               Placement="Relative"
               IsHitTestVisible="False"
               Focusable="True">

            <Popup.VerticalOffset>
                <MultiBinding Converter="{StaticResource SubtractionConverter}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="frame" Path="ActualHeight" />
                        <Binding ElementName="pop" Path="Child.ActualHeight" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Popup.VerticalOffset>

            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="IsOpen" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFocusedConverter}">
                                    <Binding ElementName="tb" Path="IsFocused"/>
                                    <Binding ElementName="searchresult" Path="IsFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsOpen" Value="True"/>
                        </DataTrigger>

                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFocusedConverter}">
                                    <Binding ElementName="tb" Path="IsFocused"/>
                                    <Binding ElementName="searchresult" Path="IsFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsOpen" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>

            <Border BorderThickness="0">
                <keyboard:ShiftableKeyboard x:Name="keyboard"/>
            </Border>
        </Popup>
        
        <!--Home Page-->
        <Grid ShowGridLines="False"
             Margin="40">
            <Grid ShowGridLines="False">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid ShowGridLines="False"
                     Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Welcome Banner-->
                    <Border Grid.Row="0"
                            CornerRadius="10"
                            Width="485"
                            Height="370"
                            HorizontalAlignment="Left">

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF004AAD"/>
                                <GradientStop Color="#FF5DE0E6" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel>
                            <ui:TextBlock Text="Hi!"
                                          Margin="25,25,0,5"
                                          FontFamily="Segoe UI"
                                          Foreground="#FFFFFF"
                                          FontSize="28"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ui:TextBlock Grid.Column="0"
                                              Text="Welcome to"
                                              Margin="25,0,0,0"
                                              FontFamily="Segoe UI"
                                              Foreground="#FFFFFF"
                                              FontSize="28"/>

                                <ui:TextBlock Grid.Column="1"
                                              Text="Adamson University"
                                              Margin="10,0,0,0"
                                              FontFamily="Segoe UI"
                                              Foreground="#FFFFFF"
                                              FontSize="28" FontWeight="Bold"/>
                            </Grid>

                            <ui:TextBlock Text="Start finding your destination inside the campus!"
                                          Margin="25,25,0,5"
                                          FontFamily="Segoe UI"
                                          Foreground="#FFFFFF"
                                          FontSize="20"/>

                            <ui:Image Height="208"
                                      Width="500"
                                      CornerRadius="10"
                                      Source="\Resources\bluewave.png"/>
                        </StackPanel>
                    </Border>
                    <!--Campus Map Button-->
                    <StackPanel Grid.Row="1"
                                Margin="0,25,0,0">
                        <Grid>
                            <!-- Blue overlay -->
                            <Rectangle Opacity="0.9"
                            RadiusX="10"
                            RadiusY="10">

                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Fill" Value="#15CDCA"/>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <ui:Button Width="485"
                                   Height="280"
                                   CornerRadius="10"
                                   Command="{Binding CampusMapNavigateCommand}">
                                <!-- Image BG -->
                                <ui:Button.Background>
                                    <ImageBrush ImageSource="\Resources\BuildingImage\CAMPUS.JPG" Stretch="Fill" Opacity="0.3"/>
                                </ui:Button.Background>


                                <ui:TextBlock Text="Campus Map"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          FontFamily="Segoe UI"
                                          Foreground="#FFFFFF"
                                          FontSize="25" FontWeight="Bold">

                                    <ui:TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1"
                                                      Opacity="0.5"/>
                                    </ui:TextBlock.Effect>

                                </ui:TextBlock>

                            </ui:Button>
                        </Grid>

                    </StackPanel>
                </Grid>

                <!--Building Grid-->
                <Grid ShowGridLines="False"
                      Grid.Column="1"
                      Margin="40,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Height="50"
                            Width="930"
                            CornerRadius="10">

                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.75,0.3" StartPoint="0.3,1" Opacity="0.3">
                                <GradientStop Color="#FF5DE0E6"/>
                                <GradientStop Color="#FF004AAD" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Height="28"
                                   Margin="25,0,0,0" 
                                   TextWrapping="Wrap" 
                                   Text="BUILDINGS" 
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Width="185"
                                   Foreground="White"/>
                    </Border>

                    <ScrollViewer HorizontalAlignment="Center" 
                                  Height="585" 
                                  Margin="0,40,0,0" 
                                  Grid.Row="1"
                                  VerticalAlignment="Top" 
                                  Width="930"
                                  PanningMode="VerticalOnly"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Visible"
                                  ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback">

                        <ItemsControl Name="icTodoList"
                                      HorizontalAlignment="Center"
                                      ItemsSource="{Binding BuildingList}">

                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>

                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!-- Button and overlay container -->
                                        <Grid>
                                            
                                            <!-- Blue overlay -->
                                            <Rectangle Opacity="0.9"
                                                       RadiusX="10"
                                                       RadiusY="10"
                                                       Margin="0,0,25,25">

                                                <Rectangle.Style>
                                                    <Style TargetType="Rectangle">
                                                        <Setter Property="Fill" Value="Gray"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding BuildingActive}" Value="True">
                                                                <Setter Property="Fill" Value="#2589D8" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding BuildingActive}" Value="False">
                                                                <Setter Property="Fill" Value="{x:Null}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>
                                            </Rectangle>

                                            <!-- Image Button -->
                                            <ui:Button Margin="0,0,25,25"
                                                       Height="280"
                                                       Width="285"
                                                       CornerRadius="10"
                                                       Foreground="White"
                                                       HorizontalContentAlignment="Center"
                                                       VerticalContentAlignment="Center"
                                                       Command="{Binding DataContext.FloorNavigateCommand,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                       CommandParameter="{Binding}">

                                                <!-- Image BG --> 
                                                <ui:Button.Background>
                                                    <ImageBrush ImageSource="{Binding BuildingImage}" Stretch="Fill" Opacity="0.3"/>
                                                </ui:Button.Background>
                                                
                                                <!-- Building Title -->
                                                <TextBlock Text="{Binding BuildingName}"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"
                                                           FontSize="20">
                                                </TextBlock>
                                            </ui:Button>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
