WpfApp4/Views/IdleView.xaml

<UserControl x:Class="WpfApp4.Views.IdleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" 
             d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
    
    <ui:Button Command="{Binding BreakIdleNavigateCommand}" CommandParameter="{Binding}">
        <Grid>
            <!-- BG Vid -->
            <MediaElement x:Name="MediaPlayer" Source="Resources\idle_bg.mp4" Stretch="Fill" Margin="-79,-185,-142,-123" MediaEnded="MediaElement_MediaEnded"/>

            <!-- Image on  -->
            <Image Source="\Resources\templogo.png"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Stretch="Uniform"
               Margin="250">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="1"
                                  BlurRadius="25"/>
                </Image.Effect>
            </Image>

            <!-- Blinking Text -->
            <TextBlock Text="Tap anywhere to start"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,100"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="White">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1.0" To="0.0"
                                             Duration="0:0:0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>
    </ui:Button>
</UserControl>
