WpfApp4/Views/MapView.xaml

<UserControl x:Class="WpfApp4.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:convert="clr-namespace:WpfApp4.Converters"
             xmlns:keyboard="clr-namespace:WpfApp4.Shiftable"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" 
             d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
             Background="#052659"
             Name="window"
             MouseDown="UserControl_MouseDown">

    <UserControl.Resources>
        <convert:SubtractionConverter x:Key="SubtractionConverter"/>
        <convert:IsFocusedConverted x:Key="IsFocusedConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Focusable="True" x:Name="frame">
        <!--Top Bar-->
        <Border Height="90" Background="#05548B">
            <Grid>
                <ui:Image Source="\Resources\dexlogo.png"  HorizontalAlignment="Left"  Margin="25,15,15,15" Width="200">
                    <ui:Image.Effect>
                        <DropShadowEffect BlurRadius="0"
                                          ShadowDepth="1"/>
                    </ui:Image.Effect>
                </ui:Image>

                <!--Search Bar-->
                <ui:TextBox x:Name="tb"
                        Height="50"
                        Width="750"
                        Margin="0,20,0,20"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="#5484B3"
                        PlaceholderText="Search"
                        Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                        GotFocus="tb_GotFocus"
                        ClearButtonEnabled="False">
                </ui:TextBox>

                <ui:Image Source="\Resources\adulogo-white.png"  HorizontalAlignment="Right" Height="50" Margin="15,15,25,15">
                    <ui:Image.Effect>
                        <DropShadowEffect BlurRadius="0"
                          ShadowDepth="1"/>
                    </ui:Image.Effect>
                </ui:Image>
            </Grid>
        </Border>

        <!--Auto Suggest Box-->
        <Popup x:Name="searchresult"
               Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=tb}"
               IsHitTestVisible="False"
               StaysOpen="True">

            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="IsOpen" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFocusedConverter}">
                                    <Binding ElementName="tb" Path="IsFocused"/>
                                    <Binding ElementName="searchresult" Path="IsFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsOpen" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>

            <ui:ListView ItemsSource="{Binding RoomQuery}" x:Name="searchbar">
                <ui:ListView.Resources>

                </ui:ListView.Resources>

                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:Button Command="{Binding DataContext.VideoSearchbarNavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:ListView}}}"
           CommandParameter="{Binding }"
           HorizontalAlignment="Stretch"
           HorizontalContentAlignment="Stretch">

                            <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left">

                                <TextBlock Text="{Binding RoomName}"
                   Width="Auto"
                   TextAlignment="Left"/>

                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Floor {0}, {1}">
                                            <Binding Path="RoomFloor" />
                                            <Binding Path="RoomBuildingName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>


                            </StackPanel>

                        </ui:Button>

                    </DataTemplate>

                </ui:ListView.ItemTemplate>

            </ui:ListView>
        </Popup>

        <!--KEYBOARD-->
        <Popup x:Name="pop"
               PlacementTarget="{Binding ElementName=frame}"
               Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}"
               Height="500"
               Placement="Relative">

            <Popup.VerticalOffset>
                <MultiBinding Converter="{StaticResource SubtractionConverter}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="frame" Path="ActualHeight" />
                        <Binding ElementName="pop" Path="Child.ActualHeight" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Popup.VerticalOffset>

            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="IsOpen" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFocusedConverter}">
                                    <Binding ElementName="tb" Path="IsFocused"/>
                                    <Binding ElementName="searchresult" Path="IsFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsOpen" Value="True"/>
                        </DataTrigger>

                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFocusedConverter}">
                                    <Binding ElementName="tb" Path="IsFocused"/>
                                    <Binding ElementName="searchresult" Path="IsFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsOpen" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>

            <Border BorderThickness="1" BorderBrush="Black">
                <keyboard:ShiftableKeyboard/>
            </Border>
        </Popup>

        <!--Campus Map-->
        <Grid ShowGridLines="False"
              Margin="25">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1041"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid ShowGridLines="False"
                  Grid.Column="0"
                  Grid.Row="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Back Button-->
                    <ui:Button  Height="80"
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                FontFamily="Segoe UI"
                                Background="{x:Null}"
                                Command="{Binding HomeNavigateCommand}">
                        <ui:FontIcon Glyph="&#xe72b;"
                                     FontFamily="Segoe Fluent Icons"
                                     FontSize="30"/>
                    </ui:Button>

                    <!--Building Name-->
                    <ui:TextBlock Text="CAMPUS MAP"
                                  Grid.Column="1"
                                  FontSize="50"
                                  FontFamily="Sagoe UI"
                                  Foreground="#FFFFFF"
                                  FontWeight="Bold"
                                  VerticalAlignment="Top"
                                  Padding="15"
                                  Height="80"
                                  Width="Auto">
                    </ui:TextBlock>
                </Grid>

            </Grid>

            <!--Floor Plan-->
            <ui:Image Grid.Row="1"
                      Grid.Column="0"
                      Margin="15"
                      MaxHeight="600"
                      VerticalAlignment="Center"
                      BorderThickness="10"
                      CornerRadius="10"
                      Source="\Resources\campusmap1.png">

                <ui:Image.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5DE0E6"/>
                        <GradientStop Color="#004AAD" Offset="1"/>
                    </LinearGradientBrush>
                </ui:Image.BorderBrush>

            </ui:Image>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Background="#5484B3"
                    CornerRadius="10,0,0,10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                                Width="20"
                                Background="#15CDCA"
                                CornerRadius="10,0,0,10"
                                HorizontalAlignment="Left"/>

                    <!--Floor Level Label-->
                    <!--Bind Text-->
                    <TextBlock Text="LEGEND"
                               Foreground="#ffffff"
                               FontSize="30"
                               FontWeight="DemiBold"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="1"
                               Width="425"/>
                </Grid>

            </Border>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Height="600"
                    CornerRadius="10"
                    Background="#05548B"
                    Margin="0,15,0,15">

                <ScrollViewer Padding="15,15,30,15" 
                              PanningMode="VerticalOnly" 
                              HorizontalScrollBarVisibility="Auto"
                              ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="#4D7CAB"
                                        CornerRadius="10"
                                        Grid.Row="0">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ui:TextBlock Grid.Column="1"
                                                      Text="St. Vincent (SV) Site"
                                                      FontSize="20"
                                                      FontWeight="DemiBold"
                                                      Foreground="#FFFFFF"
                                                      Padding="5"/>

                                    <ui:FontIcon Grid.Column="0"
                                                     FontSize="20"
                                                     FontFamily="Segoe Fluent Icons"
                                                     Glyph="&#xe91f;"
                                                     Margin="10"
                                                     Foreground="#38B6FF">

                                        <ui:FontIcon.Effect>
                                            <DropShadowEffect ShadowDepth="0.2"
                                                                  BlurRadius="0.2"
                                                                  Color="#0074C6"/>
                                        </ui:FontIcon.Effect>

                                    </ui:FontIcon>

                                </Grid>

                            </Border>

                            <Border Grid.Row="1"
                                        Padding="5">

                                <ui:ListView>
                                    <ui:ListViewItem Content="1. SV Building"/>
                                    <ui:ListViewItem Content="2. Covered Court"/>
                                    <ui:ListViewItem Content="3. Adamson Univeristy Gymnasium"/>
                                    <ui:ListViewItem Content="4. SV Hall"/>
                                    <ui:ListViewItem Content="5. Jubilee Statue"/>
                                    <ui:ListViewItem Content="6. SV Vehicle and Pedestrian Entrance/Exit"/>
                                    <ui:ListViewItem Content="7. SV Canteen"/>
                                    <ui:ListViewItem Content="8. St. Vincent de Paul Church"/>
                                    <ui:ListViewItem Content="9. Marian Center"/>
                                    <ui:ListViewItem Content="10. SVP Church Gate"/>

                                </ui:ListView>

                            </Border>

                        </Grid>

                        <Grid Grid.Row="1">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="#4D7CAB"
                                        CornerRadius="10"
                                        Grid.Row="0">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ui:TextBlock Grid.Column="1"
                                                      Text="St. Therese (ST)/Ozanam (OZ) Sites"
                                                      FontSize="20"
                                                      FontWeight="DemiBold"
                                                      Foreground="#FFFFFF"
                                                      Padding="5"/>

                                    <ui:FontIcon Grid.Column="0"
                                                     FontSize="20"
                                                     FontFamily="Segoe Fluent Icons"
                                                     Glyph="&#xe91f;"
                                                     Margin="10"
                                                     Foreground="LightGreen">

                                        <ui:FontIcon.Effect>
                                            <DropShadowEffect ShadowDepth="0.2"
                                                                  BlurRadius="0.2"
                                                                  Color="#0074C6"/>
                                        </ui:FontIcon.Effect>

                                    </ui:FontIcon>

                                </Grid>

                            </Border>

                            <Border Grid.Row="1"
                                        Padding="5">

                                <ui:ListView >
                                    <ui:ListViewItem Content="1. ST Building"/>
                                    <ui:ListViewItem Content="2. ST Pedestrian Entrance/Exit"/>
                                    <ui:ListViewItem Content="3. ST Service Gate"/>
                                    <ui:ListViewItem Content="4. Adamson University Theater/Art Gallery"/>
                                    <ui:ListViewItem Content="5. OZ Canteen"/>
                                    <ui:ListViewItem Content="6. Fr. Leandro Montanana (LM) Building"/>
                                    <ui:ListViewItem Content="7. OZ Building"/>
                                    <ui:ListViewItem Content="8. Chemical Engineering and ECE Laboratories"/>
                                    <ui:ListViewItem Content="9. Chemistry Laboratory"/>
                                    <ui:ListViewItem Content="10. OZ Vehicle and Pedestrian Entrance/Exit"/>
                                    <ui:ListViewItem Content="11. OZ Service Gate"/>
                                    <ui:ListViewItem Content="12. CT Building"/>

                                </ui:ListView>

                            </Border>

                        </Grid>
                        <Grid Grid.Row="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Background="#4D7CAB"
                                        CornerRadius="10"
                                        Grid.Row="0">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ui:TextBlock Grid.Column="1"
                                                      Text="Cardinal Santos (CS)/BED Sites"
                                                      FontSize="20"
                                                      FontWeight="DemiBold"
                                                      Foreground="#FFFFFF"
                                                      Padding="5"/>

                                    <ui:FontIcon Grid.Column="0"
                                                     FontSize="20"
                                                     FontFamily="Segoe Fluent Icons"
                                                     Glyph="&#xe91f;"
                                                     Margin="10"
                                                     Foreground="MediumVioletRed">

                                        <ui:FontIcon.Effect>
                                            <DropShadowEffect ShadowDepth="0.2"
                                                                  BlurRadius="0.2"
                                                                  Color="#0074C6"/>
                                        </ui:FontIcon.Effect>

                                    </ui:FontIcon>

                                </Grid>

                            </Border>

                            <Border Grid.Row="1"
                                        Padding="5">

                                <ui:ListView >
                                    <ui:ListViewItem Content="1. CS Building"/>
                                    <ui:ListViewItem Content="2. CS Vehicle and Pedestrian Entrance/Exit"/>
                                    <ui:ListViewItem Content="3. CS Annex Service Gate"/>
                                    <ui:ListViewItem Content="4. CS Building Annex 2"/>
                                    <ui:ListViewItem Content="5. Garden Cafe/ Falcon Radio Station"/>
                                    <ui:ListViewItem Content="6. CS Building Annex 1"/>
                                    <ui:ListViewItem Content="7. St. John Perboyre (JP) Building"/>
                                    <ui:ListViewItem Content="8. BED Vehicle and Pedestrian Entrance/Exit"/>
                                    <ui:ListViewItem Content="9. Francis Regis Clet (FRC) Building"/>
                                    <ui:ListViewItem Content="10. Computer Laboratory"/>

                                </ui:ListView>

                            </Border>

                        </Grid>

                    </Grid>

                </ScrollViewer>

            </Border>

        </Grid>
    </StackPanel>
</UserControl>
