WpfApp4/Views/VideoView.xaml

<UserControl x:Class="WpfApp4.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:convert="clr-namespace:WpfApp4.Converters"
             xmlns:keyboard="clr-namespace:WpfApp4.Shiftable"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" 
             d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
             Background="#052659"
             Name="window"
             MouseDown="UserControl_MouseDown">

    <UserControl.Resources>
        <convert:SubtractionConverter x:Key="SubtractionConverter"/>
        <convert:IsFocusedConverted x:Key="IsFocusedConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Focusable="True" x:Name="frame">
        <!--Top Bar-->
        <Border Height="90" Background="#05548B">
            <Grid>
                <ui:Image Source="\Resources\adulogo.png"  HorizontalAlignment="Left"  Margin="25,10,10,10" Width="200">
                    <ui:Image.Effect>
                        <DropShadowEffect BlurRadius="0"
                                          ShadowDepth="1"/>
                    </ui:Image.Effect>
                </ui:Image>

                <!--Search Bar-->
                <ui:TextBox x:Name="tb"
                        Height="50"
                        Width="750"
                        Margin="0,20,0,20"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="#5484B3"
                        PlaceholderText="Search"
                        Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                        GotFocus="tb_GotFocus"
                        ClearButtonEnabled="False">
                </ui:TextBox>

                <ui:Image Source="\Resources\adulogo-white.png"  HorizontalAlignment="Right" Height="50" Margin="15,15,25,15">
                    <ui:Image.Effect>
                        <DropShadowEffect BlurRadius="0"
                          ShadowDepth="1"/>
                    </ui:Image.Effect>
                </ui:Image>
            </Grid>
        </Border>

        <!--Auto Suggest Box-->
        <Popup x:Name="searchresult"
               Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=tb}"
               IsHitTestVisible="False"
               StaysOpen="True">

            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="IsOpen" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFocusedConverter}">
                                    <Binding ElementName="tb" Path="IsFocused"/>
                                    <Binding ElementName="searchresult" Path="IsFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsOpen" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>

            <ui:ListView ItemsSource="{Binding RoomQuery}" x:Name="searchbar">
                <ui:ListView.Resources>

                </ui:ListView.Resources>

                <ui:ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:Button Command="{Binding DataContext.VideoSearchbarNavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type ui:ListView}}}"
           CommandParameter="{Binding }"
           HorizontalAlignment="Stretch"
           HorizontalContentAlignment="Stretch">

                            <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left">

                                <TextBlock Text="{Binding RoomName}"
                   Width="Auto"
                   TextAlignment="Left"/>

                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Floor {0}, {1}">
                                            <Binding Path="RoomFloor" />
                                            <Binding Path="RoomBuildingName" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>


                            </StackPanel>

                        </ui:Button>

                    </DataTemplate>

                </ui:ListView.ItemTemplate>

            </ui:ListView>
        </Popup>

        <!--KEYBOARD-->
        <Popup x:Name="pop"
               PlacementTarget="{Binding ElementName=frame}"
               Width="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.ActualWidth}"
               Height="500"
               Placement="Relative">

            <Popup.VerticalOffset>
                <MultiBinding Converter="{StaticResource SubtractionConverter}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="frame" Path="ActualHeight" />
                        <Binding ElementName="pop" Path="Child.ActualHeight" />
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Popup.VerticalOffset>

            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="IsOpen" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFocusedConverter}">
                                    <Binding ElementName="tb" Path="IsFocused"/>
                                    <Binding ElementName="searchresult" Path="IsFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsOpen" Value="True"/>
                        </DataTrigger>

                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsFocusedConverter}">
                                    <Binding ElementName="tb" Path="IsFocused"/>
                                    <Binding ElementName="searchresult" Path="IsFocused"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="IsOpen" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>

            <Border BorderThickness="1" BorderBrush="Black">
                <keyboard:ShiftableKeyboard/>
            </Border>
        </Popup>

        <Grid ShowGridLines="False"
              Margin="25">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Back Button-->
                <ui:Button  Height="80"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI"
                    Background="{x:Null}"
                    Command="{Binding FloorNavigateCommand}">

                    <ui:FontIcon Glyph="&#xe72b;"
                         FontFamily="Segoe Fluent Icons"
                         FontSize="30"/>
                </ui:Button>

                <!--Room Name-->

                <ui:TextBlock Text="{Binding RoomName}"
                      Grid.Column="1"
                      FontSize="50"
                      FontFamily="Sagoe UI"
                      Foreground="#FFFFFF"
                      FontWeight="Bold"
                      VerticalAlignment="Top"
                      Padding="15"
                      Height="80"
                      HorizontalAlignment="Left"
                      MaxWidth="1000">
                </ui:TextBlock>
            </Grid>
            
            <Border Grid.Row="1"
                    Grid.Column="0"
                    BorderThickness="10"
                    CornerRadius="10"
                    Background="{x:Null}"
                    VerticalAlignment="Top"
                    Width="950"
                    Height="600"
                    Margin="15">

                <MediaElement x:Name="VideoFrame" Source="{Binding Video}" IsMuted="True" MediaOpened="VideoFrame_MediaOpened" MediaEnded="VideoFrame_MediaEnded"/>

                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5DE0E6" Offset="0"/>
                        <GradientStop Color="#FF004AAD" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

            </Border>


            <Border BorderThickness="0.5"
            BorderBrush="Gray"
            Grid.Column="1"
            Grid.RowSpan="3"
            Margin="25,80,25,0"/>

            <Grid Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ui:TextBlock Text="OR DOWNLOAD USING QR CODE:"
                      FontSize="25"
                      Foreground="#FFFFFF"
                      TextAlignment="Center"
                      Padding="25,0,25,0"
                      FontWeight="DemiBold"
                      Height="50"
                      Grid.Row="0"
                      VerticalAlignment="Top"/>
                <!--QR Code-->
                <Border 
                Height="360"
                BorderThickness="5"
                BorderBrush="#1AFFFB"
                CornerRadius="10"
                VerticalAlignment="Center"
                Width="360"
                Grid.Row="1">

                    <!--QR Placeholder-->
                    <ui:Image Margin="10"
                              CornerRadius="10"
                              Source="{Binding QR}"/>
                </Border>

                <Border CornerRadius="10"
                        Grid.Row="2"
                        Width="360"
                        Height="60"
                        Margin="10"
                        VerticalAlignment="Center">

                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5DE0E6"/>
                            <GradientStop Color="#FF004AAD" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <ui:TextBlock Text="SCAN ME!"
                          FontWeight="DemiBold"
                          TextAlignment="Center"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          FontSize="30"
                          Foreground="#FFFFFF"/>
                </Border>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
