WpfApp4/Views/RoomNav/CTFloor8.xaml

<UserControl x:Class="WpfApp4.Views.RoomNav.CTFloor8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:convert="clr-namespace:WpfApp4.Converters"
             xmlns:keyboard="clr-namespace:WpfApp4.Shiftable"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfApp4.Views.RoomNav"
             mc:Ignorable="d" 
             Width="1041" Height="555">
    <Grid>
        <ui:Image Grid.Row="1"
                  Grid.Column="0"
                  Margin="15"
                  Height="525"
                  VerticalContentAlignment="Center"
                  CornerRadius="10"
                  BorderThickness="10"
                  Source="\Resources\CTfloor\CT8.jpg">
            <ui:Image.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5DE0E6"/>
                    <GradientStop Color="#004AAD" Offset="1"/>
                </LinearGradientBrush>
            </ui:Image.BorderBrush>
        </ui:Image>

        <Path>
            <Path.Data>
                <PathGeometry Figures="M236.46667,56.733333 L371.36666,56.733333 371.36666,233.56667 236.96629,233.56667 z"/>
            </Path.Data>
        </Path>
        <Path  HorizontalAlignment="Left" Height="174" Margin="372,58,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="131">
            <Path.Data>
                <PathGeometry Figures="M501.93333,58.333333 L501.93333,230.96667 372.29999,230.96667 372.29999,58.699222 z"/>
            </Path.Data>
        </Path>
        <Path  HorizontalAlignment="Left" Height="129" Margin="238,282,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="148">
            <Path.Data>
                <PathGeometry Figures="M237.93333,282.2 L385.1,282.2 385.1,404.56668 385.1,410.28381 237.89996,410.28381 z"/>
            </Path.Data>
        </Path>
        <Path  HorizontalAlignment="Left" Height="123" Margin="387,285,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="147">
            <Path.Data>
                <PathGeometry Figures="M532.86667,285.93333 L532.86667,406.96665 386.6333,406.96665 386.6333,285.3665 z"/>
            </Path.Data>
        </Path>
        <Path  HorizontalAlignment="Left" Height="163" Margin="661,78,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="131">
            <Path.Data>
                <PathGeometry Figures="M661,77.933333 L661,240.03333 790.63333,240.03333 790.63333,124.86229 z"/>
            </Path.Data>
        </Path>
        <Path  HorizontalAlignment="Left" Height="113" Margin="663,287,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="178">
            <Path.Data>
                <PathGeometry Figures="M663.13333,287 L663.13333,399.03333 840.3667,399.03333 840.3667,290.76779 z"/>
            </Path.Data>
        </Path>


    </Grid>
</UserControl>
