WpfApp4/Views/RoomNav/CTFloor2.xaml

<UserControl x:Class="WpfApp4.Views.RoomNav.CTFloor2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:convert="clr-namespace:WpfApp4.Converters"
             xmlns:keyboard="clr-namespace:WpfApp4.Shiftable"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfApp4.Views.RoomNav"
             mc:Ignorable="d" 
             Width="1041" Height="555">
    <Grid>
        <ui:Image Grid.Row="1"
                  Grid.Column="0"
                  Margin="15"
                  Height="525"
                  VerticalContentAlignment="Center"
                  CornerRadius="10"
                  BorderThickness="10"
                  Source="\Resources\CTfloor\CT2.jpg">
            <ui:Image.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5DE0E6"/>
                    <GradientStop Color="#004AAD" Offset="1"/>
                </LinearGradientBrush>
            </ui:Image.BorderBrush>
        </ui:Image>

        <Path HorizontalAlignment="Left" Height="172" Margin="272,73,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="129">
            <Path.Data>
                <PathGeometry Figures="M272.06667,72.866667 L400.16668,72.866667 400.16668,108.5 400.16668,242.22397 272.16676,242.22397 z"/>
            </Path.Data>
        </Path>
        <Path HorizontalAlignment="Left" Height="174" Margin="404,73,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="129">
            <Path.Data>
                <PathGeometry Figures="M531.53333,75 L531.53333,246.23333 403.09999,246.23333 403.09999,72.897134 z"/>
            </Path.Data>
        </Path>
        <Path HorizontalAlignment="Left" Height="158" Margin="684,94,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="128">
            <Path.Data>
                <PathGeometry Figures="M685.26667,93.666667 L684.5,250.16666 781.58504,250.16666 781.58504,138.55658 z"/>
            </Path.Data>
        </Path>
        <Path HorizontalAlignment="Left" Height="112" Margin="680,295,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="180">
            <Path.Data>
                <PathGeometry Figures="M683.13333,295.4 L858.7667,295.4 858.7667,406.23333 680.10635,406.23333 z"/>
            </Path.Data>
        </Path>
        <Path HorizontalAlignment="Left" Height="121" Margin="270,294,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="148">
            <Path.Data>
                <PathGeometry Figures="M270.2,293.8 L417.10001,293.8 414.86819,414.16665 271.49913,414.16665 z"/>
            </Path.Data>
        </Path>
        <Path HorizontalAlignment="Left" Height="122" Margin="416,293,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="146">
            <Path.Data>
                <PathGeometry Figures="M561.13333,293.8 L561.13333,413.63332 416.23336,413.63332 416.23336,293.10096 z"/>
            </Path.Data>
        </Path>

    </Grid>
</UserControl>
