WpfApp4/Views/RoomNav/CTFloor3.xaml

<UserControl x:Class="WpfApp4.Views.RoomNav.CTFloor3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:convert="clr-namespace:WpfApp4.Converters"
             xmlns:keyboard="clr-namespace:WpfApp4.Shiftable"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfApp4.Views.RoomNav"
             mc:Ignorable="d" 
             Width="1041" Height="555">
    <Grid>
        <ui:Image Grid.Row="1"
                  Grid.Column="0"
                  Margin="15"
                  Height="525"
                  VerticalContentAlignment="Center"
                  CornerRadius="10"
                  BorderThickness="10"
                  Source="\Resources\CTfloor\CT3.jpg">
            <ui:Image.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5DE0E6"/>
                    <GradientStop Color="#004AAD" Offset="1"/>
                </LinearGradientBrush>
            </ui:Image.BorderBrush>
        </ui:Image>

        <Path x:Name="n39" HorizontalAlignment="Left" Height="176" Margin="285,75,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="133">
            <Path.Data>
                <PathGeometry Figures="M287.13333,75.266667 L417.43333,75.266667 417.43333,250.5 285.16213,250.5 z"/>
            </Path.Data>
        </Path>
        <Path x:Name="n38" HorizontalAlignment="Left" Height="176" Margin="419,75,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="134">
            <Path.Data>
                <PathGeometry Figures="M552.2,75.8 L550.83335,250.03334 371.02934,248.13079 371.02934,75.099064 z"/>
            </Path.Data>
        </Path>
        <Path x:Name="n37" HorizontalAlignment="Left" Height="163" Margin="706,97,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="130">
            <Path.Data>
                <PathGeometry Figures="M707.8,96.6 L705.49999,255.7 846.83425,258.4684 854.0733,258.4684 854.0733,142.06304 z"/>
            </Path.Data>
        </Path>
        <Path x:Name="n171" HorizontalAlignment="Left" Height="114" Margin="704,301,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="179" MouseDown="CT301_MouseDown">
            <Path.Data>
                <PathGeometry Figures="M705.13333,301.26667 L882.3667,301.26667 882.0663,414.63333 703.69814,412.86093 z"/>
            </Path.Data>
        </Path>
        <Path  HorizontalAlignment="Left" Height="80" Margin="579,301,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="83">
            <Path.Data>
                <PathGeometry Figures="M661.13333,301.8 L661.13333,379.49999 579.1667,379.49999 579.1667,300.5714 z"/>
            </Path.Data>
        </Path>

        <Path x:Name="n172" HorizontalAlignment="Left" Height="123" Margin="433,300,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="146">
            <Path.Data>
                <PathGeometry Figures="M432.86667,300.2 L432.86667,422.56668 577.83334,422.56668 577.83334,300.96898 z"/>
            </Path.Data>
        </Path>

        <Path x:Name="n6" HorizontalAlignment="Left" Height="122" Margin="286,299,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="144">
            <Path.Data>
                <PathGeometry Figures="M285.8,298.6 L285.8,419.30001 428.56665,419.30001 428.56665,301.42631 z"/>
            </Path.Data>
        </Path>
        
    </Grid>
</UserControl>
